<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script>
    let text = "En un lugar de la Mancha...";
    let length = text.length;
    alert ("LONGITUD: " + length);

    let parte = text.substring(18, 24);
    alert (parte);

    let newtext = text.replace("Mancha", "Antártida");
    alert (newtext);

</script>    
</head>
<body>
    <p>helouuuuuuuuuuuuu</p>

</body>
</html>